<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css" />
    <title>Produto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="nav_center">
        <a class="navbar-brand" href="#">
          <img src="/content/PingoDoce1.svg" width="160" height="43" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Produtos
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Comida Fresca
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Receitas
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Folhetos
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="menu_right collapse navbar-collapse" id="navbarNav">
        <ul class="icons_right navbar-nav">
          <li class="nav-item">
            <img src="/content/lupa.png" alt="" />
          </li>
          <li class="nav-item">
            <img src="/content/kart.png" alt="" />
          </li>
        </ul>
      </div>
    </nav>
    <hr class="greenthickline" />
    <ul class="breadcrumb-navigation">
      <li><a href="home">Home</a></li>
      <li><a href="webdev">Produtos</a></li>
      <li><a href="frontenddev">Talho</a></li>
      <li><a href="frontenddev">Novilho</a></li>
      <li><a href="frontenddev">Picanha de bovino</a></li>
    </ul>
    <div class="page_info_hero">
      <div class="product_hero">
        <img class="food_hero" src="/content/picanha.png" alt="" />
      </div>
      <div class="product_detail_top">
        <h1 class="product_title">Picanha de Bovino</h1>
        <div class="rating">
          <div class="review_stars">
            <img src="/content/greenStar.png" alt="" />
            <img src="/content/greenStar.png" alt="" />
            <img src="/content/greenStar.png" alt="" />
            <img src="/content/greenStar.png" alt="" />
            <img src="/content/Star.png" alt="" />
          </div>
          <div class="stars_review_breakdown">4.2 (250 reviews)</div>
        </div>
        <div class="price_hero">
          <h2>12,99€/KG</h2>
          <h3 class="lower_price">12.99/KG</h3>
        </div>
        <p class="price_kg">Peça - Unidade 2.2 Kg</p>
        <div class="toggle_qtd">
            <button type="button" class="btn btn-info btn_un">un</button>
            <button type="button" class="btn btn-info btn_kg">kg</button>
            <button type="button" class="btn btn-info btn_addsub btn_minus">-</button>
            <p>1</p>
            <button type="button" class="btn btn-info btn_addsub btn_plus">+</button>

        </div>
        <button type="button" class="btn btn-primary">Adicionar já</button>
        <button type="button" class="btn btn-secondary">Personalizar</button>
      </div>
    </div>
    <div class="extra_info">
      <div class="product_info">
        <h2>Sobre o produto</h2>
        <p class="product_info_text">
          Na recolha, temos em conta o peso do produto. Se desejar que o shopper
          tenha atenção às unidades, por favor, deixe essa indicação nas notas
          do produto. A imagem é meramente ilustrativa, por favor, adicione nas
          notas o corte que deseja.
        </p>
      </div>
      <div class="add_info">
        <h2 class="add_info_title">Informação adicional</h2>
        <div class="origem reset_margin_add_info">
          <p class="reset_margin_add_info origin_title">Origem</p>
          <img class="emoji_origin" src="/content/portugal_emoji.png" alt="" />
        </div>
        <hr class="add_info_hr" />
        <div class="conservation reset_margin_add_info">
        <p class="conserv_title reset_margin_add_info">Conservação</p>
        <p class="reset_margin_add_info conserv_info">Refrigerado entre -2º e 4º</p>
    </div>
    <hr class="add_info_hr" />
    <div class="nutri_info reset_margin_add_info">
        <p class="nutri_title reset_margin_add_info">Informação nutricional</p>
        <p class="nutri_link reset_margin_add_info">Ver toda a informação</p>
    </div>
      </div>
    </div>
    <div class="receitas">
      <h2>Receitas sugeridas</h2>
      <div class="card" style="width: 340px;      ">
        <img class="card-img-top" src="/content/picanha_espeto.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Picanha do espeto com fruta grelhada</p>
        </div>
      </div>
    <div class="complementos">
      <h2>Acompanhe a sua escolha</h2>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
